<section class="shop__description description">
    <h3 class="description__title">Магазин игральных карт DKA</h3>
    <p class="description__text text">Интернет-магазин DKA - это место, в котором можно подобрать в подарок дизайнерскую
        колоду карт. У нас вы сможете купить:</p>
    <ul class="description__list">
        <li>Карты для фокусов,</li>
        <li>Карты для кардистри,</li>
        <li>Карты для покера,</li>
        <li>Наборы для покера.</li>
    </ul>
    <p class="description__text text">Наш магазин занимается продажей товаров от производителя US Playing Card Co. У нас
        Вы можете купить не только классические игральные карты Bicycle, Bee, Tally Ho, но и потрясающе красивые
        дизайнерские колоды, а также редчайшие новинки, которые станут дополнением к любой коллекции!</p>
    <p class="description__text text">Всё это Вы найдете на витринах нашего интернет-магазина.</p>
</section>